<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button1 {
        padding: 8px;
        background-color: #000000;
        color: rgba(245, 0, 0, 0.938);
        border-radius: 5px;
        border: 0px;
        font-size: 16px;
      }
      .button2 {
        padding: 8px;
        background-color: #000000;
        color: rgb(252, 0, 0);
        border-radius: 5px;
        border: 0px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <button class="button1" onclick="myPicture1()">Ami r Tania</button>
    <img id="myImageID" src="#" alt="" height="650" width="500" />
    <button class="button2" onclick="myPicture2()">Tania r chagol</button>

    <script>
      var myVar = document.querySelector("#myImageID");

      function myPicture1() {
        myVar.src = "Images/Ami.jpg";
      }

      function myPicture2() {
        myVar.src = "Images/Chagol.jpg";
      }
    </script>
  </body>
</html>
